REACT_APP_AUTH_API_DOMAIN=https://movie-search.adaptable.app
REACT_APP_API_KEY=08aabdc8c4b9127e3ea564bd2b37326c
REACT_APP_MOVIE_API_DOMAIN=https://api.themoviedb.org/3/movie
REACT_APP_SEARCH_API_DOMAIN=https://movie-search.adaptable.app/movies
REACT_APP_FILTERED_SEARCH_API_DOMAIN=https://api.themoviedb.org/3/discover/movie
REACT_APP_IMAGE_API_DOMAIN=https://image.tmdb.org/t/p
REACT_APP_GET_GENRES_API_DOMAIN=https://movie-search.adaptable.app/movies/genres
REACT_APP_FAVORITES_API_DOMAIN=https://movie-search.adaptable.app/movies
